# xuxu_demo

./: pom.xml
src/main/java/com/alone/xiangqin/: package-info.java
src/main/java/com/alone/xiangqin/controller/: UserController.java  package-info.java
src/main/java/com/alone/xiangqin/mapper/: UserMapper.java  package-info.java
src/main/java/com/alone/xiangqin/pojo/: User.java  package-info.java
src/main/java/com/alone/xiangqin/service/: UserService.java  package-info.java
src/main/java/com/alone/xiangqin/service/impl/: UserServiceImpl.java
src/main/java/com/alone/xiangqin/util/: package-info.java
src/main/java/com/alone/xiangqin/vo/: package-info.java
src/main/resources/: tracker_server.conf
src/main/resources/mybatis/: mybais-config.xml
src/main/resources/properties/: dbconfig.properties
src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-tx.xml  spring-view.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: search_detail.jsp  search_result.jsp  user_detail.jsp  user_editUI.jsp  user_login.jsp  user_regist.jsp
